<html>
    <title>DONATION</title>
    <head>
       <center><h1> ORPHANAGE CHILDREN'S HOME</h1></center><br><br><br>
    </head>
    <style>
      h1{
        color: darkorange;
      }
      h2{
        color: blue;
      }
      body
            {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYcfWsAHdphozU1FA7qo2FUdbkezBto0T_3ssJ8U5AqW45tGbIsoZ6QQE8nZD3zoyKsfk&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }
            @keyframes fadeIn {
    from { opacity: -10; }
    to { opacity: 1; }
}

h2 {
    animation-name: fadeIn;
    animation-duration: 2s;
}
button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
   background-color:#f78400; 
  
   -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100; 
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  /* background-color:#2B1800; */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.button a {
  /* Existing styles */
  width: 150px; /* Adjust the width value to reduce the width */
  /* Remaining styles */
}
.button-container {  
  display: flex;
  justify-content: center;
}




    </style>
    <body>
        <p>
            <h2>
                Support our orphanage children's home and make a profound<br> difference in the lives of these deserving children.<br> 
                Your donation can provide them with nutritious meals,<br> a safe environment, quality education, and healthcare.<br>
                 Let's join hands and offer them a chance to break free<br> from the cycle of poverty and build a brighter future.<br>
                <!-- Your contribution, no matter the size, will bring smiles <br>to their faces and create lasting impact.<br> -->
                 Help us empower these young souls with love,<br> care, and opportunities to thrive. <br>
                 Donate today and be the change they need.<br>
                Thank you for your generous support.<br><br><br><br>
            </h2>

        </p><br><br>
        <div ontouchstart="" class="button-container">
            <div class="button">
              <a href="gateway.html">DONATE</a>
            </div>
          </div>
          
    </body>
</html>