<html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKING APP</title>
    <style>
        /* Define the keyframes for the animation */
        @keyframes buttonAnimation {
          0% { transform: scale(1); }
          50% { transform: scale(1.2); }
          100% { transform: scale(1); }
        }
    
        /* Style the button */
        .animation-button {
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    
        /* Apply the animation to the button */
        .animation-button:hover {
          animation: buttonAnimation 1s infinite;
        }
      </style>
</head>
<body style="background-image:url(https://www.nbc.ca/content/dam/fragment/images/ten-reasons-internet-banking-opt.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
<div style="display: flex;"></div>
  <h1><center style="color:rgb(134, 44, 12)">BASIC BANKING APP</center></h1><br><br>
  <a href="view all customers.php"><button class="animation-button">VIEW ALL CUSTOMERS</button><br><br><br></a>
 <a href="select and view.php"><button class="animation-button">SELECT AND VIEW ONE CUSTOMER</button><br><br><br></a>
 <a href="transfer money.php"> <button class="animation-button">TRNSFER MONEY</button><br><br><br><br><br><br></a>
  <p><h1><center class="blinking">The Future of Banking at Your Fingertips!</center></h1></p>

  


    
</body>
</html>